{
  "name": "@validators-dao/solana-entry-decoder",
  "version": "1.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ValidatorsDAO/solana-stream.git"
  },
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.18.4"
  }
}
